{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Testing Electron (https://www.electronjs.org)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Andres Perez (ELTOROIT)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^21.2.0"
  }
}
